# little-project-spring

./: pom.xml
src/main/java/com/ruyuan/little/project/spring/aspect/: ControllerLogAspect.java
src/main/java/com/ruyuan/little/project/spring/constants/: StringPoolConstant.java
src/main/java/com/ruyuan/little/project/spring/controller/: HealthController.java  JdbcDemoController.java
src/main/java/com/ruyuan/little/project/spring/dao/: JdbcBaseDao.java  JdbcDruidBaseDao.java  TemplateBaseDao.java
src/main/java/com/ruyuan/little/project/spring/dto/: Teacher.java
src/main/java/com/ruyuan/little/project/spring/enums/: EducationBusinessErrorCodeEnum.java
src/main/java/com/ruyuan/little/project/spring/exception/: BusinessException.java
src/main/java/com/ruyuan/little/project/spring/mapper/: TeacherMapper.java
src/main/java/com/ruyuan/little/project/spring/utils/: CloseableUtils.java
src/main/resources/: jdbc.properties  logback.properties  logback.xml  mybatis-config.xml  spring-jdbc.xml  spring-web.xml
src/main/resources/mapper/: teacherMapper.xml
web/WEB-INF/: web.xml
